<html>
    <head>
        <link rel="stylesheet" href="bootstrap.min.css">
    </head>
    <body style="background-color: rgb(218, 250, 112);">
        <div class="container">
            <center>
                <img src="bank1.png" style="width: 35%;">
                <h4 class="display-5" style="color:rgb(255, 77, 0)"><b>Admin Panel</b></h4>
                <hr>
            </center>
            
            <hr>
            <a href="Newaccount.html" style="text-decoration:None"><tr>
                <img src="bank3.png" class="rounded-circle" width="150" ><b style="padding: 10px;">Add Account</b>
                </tr>
            </a>
            <hr>
            <a href="AccountInfo.html" style="text-decoration:None"><tr>
                <img src="bank4.png" class="rounded-circle" width="150"><b style="padding: 10px;">Search Account</b>  
            </tr>
            </a>
            <hr>
            <a href="MoneyTransfer.html" style="text-decoration:None"><tr>
                <img src="bank5.png" class="rounded-circle" width="150"><b style="padding: 10px;">Money Transfer</b>
            </tr></a>
            <hr>
            <a href="Deeposit.html" style="text-decoration:None"><tr>
                <img src="bank6.png" class="rounded-circle" width="150"><b style="padding: 10px;">Deeposit Money</b>
            </tr></a>
            <hr>
            <a href="Withdraw.html" style="text-decoration:None"><tr>
                <img src="bank7.png" class="rounded-circle" width="150"><b style="padding: 10px;">Withdraw Money</b>
            </tr></a>
            <hr>
            <a href="DeleteAccount.html" style="text-decoration:None"><tr>
                <img src="bank8.png" class="rounded-circle" width="150"><b style="padding: 10px;">Delete Account</b>
            </tr></a>
            <hr>
            <a href="reports.py" style="text-decoration:None"><tr>
                <img src="bank9.png" class="rounded-circle" width="150"><b style="padding: 10px;">Accounts Report</b>
            </tr></a>
            <hr>
            <a href="transactions.py" style="text-decoration:None"><tr>
                <img src="bank10.png" class="rounded-circle" width="150"><b style="padding: 10px;">Bank Transactions</b>
            </tr></a>
            <hr>
            <a href="change.html" style="text-decoration:None"><tr>
                <img src="bank11.png" class="rounded-circle" width="150"><b style="padding: 10px;">Change Password</b>
            </tr></a>
        </div>
    </body>
</html>