<html>
    <head>
        <link rel="stylesheet" href="bootstrap.min.css">
    </head>
    <body style="background-color: rgb(218, 250, 112)">
        <div class="container">
            <br><br>
            <h2 class="display-5">Change Password</h2>
            <hr>
            <form action="changepass.py" method="post">
                <table>
                    <tr>
                        <td>User Id</td>
                        <td><input type="text" name="uid" class="form-control" autocomplete="off" required></td>
                    </tr>
                    <tr>
                        <td>Current Password</td>
                        <td><input type="text" name="cur" class="form-control" autocomplete="off" required></td>
                    </tr>
                    <tr>
                        <td>New Password</td>
                        <td><input type="text" name="nwp" class="form-control" autocomplete="off" required></td>
                    </tr>
                    <tr>
                        <td>Confirm Password</td>
                        <td><input type="text" name="cpp" class="form-control" autocomplete="off" required></td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="Change Password" class="btn btn-secondary"></td>
                    </tr>
                </table>
            </form>
            <a href="Admin.html" style="text-decoration:None"><tr>
                <img src="admin.png" class="rounded-circle" width="100"><b style="padding: 10px;">Back to Admin Page</b></a>
        </div>
    </body>
</html>