<html>
    <head>
        <link rel="stylesheet" href="bootstrap.min.css">
    </head>
    <body style="background-color: rgb(218, 250, 112);">
        <div class="container">
            <br><br>
            <center>
            <img src="bank.png" style="width:75%">
            <h2 class="display-5" style="color:rgb(23, 189, 235)"><b>Bank System</b></h2>
            &copy;<b>Skeleton.org</b>
            </center>
            <br><hr>
            <center>
            <form action="check.py" method="post">
                <table>
                    <tr>
                        <td>UserId</td>
                        <td><input type="text" name="uid" class="form-control" required autocomplete="off"></td>
                    </tr>
                    <tr>
                        <td>Password</td>
                        <td><input type="password" name="psw" class="form-control" required autocomplete="off"></td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="Submit" class="btn btn-secondary" ></td>
                    </tr>
                </table>
            </form>
            <br>
            </center>
            <a href="NewUser.html" style="text-decoration:None"><tr>
                <img src="bank12.png" class="rounded-circle" width="150"><b style="padding: 10px;">NewUser ? Register..</b>
            </tr></a>

        </div>
    </body>
</html> 