<html>
    <head>
        <link rel="stylesheet" href="bootstrap.min.css">
    </head>
    <body style="background-color: rgb(218, 250, 112)">
        <div class="container">
            <br><br>
            <h3 class="display-5" style="color: blueviolet;">Transfer Money</h3>
            <form action="Transfer.py" method="post">
                <table>
                    <tr>
                        <td>From Account</td>
                        <td><input type="text" name="fan" class="form-control" required autocomplete="off"></td>
                    </tr>
                    <tr>
                        <td>To Account</td>
                        <td><input type="text" name="tan" class="form-control" required autocomplete="off"></td>
                    </tr>
                    <tr>
                        <td>Amount </td>
                        <td><input type="text" name="am" class="form-control" required></td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="Transfer" class="btn btn-secondary"></td>
                    </tr>
                </table>
            </form>
            <a href="Admin.html" style="text-decoration:None"><tr>
                <img src="admin.png" class="rounded-circle" width="100"><b style="padding: 10px;">Back to Admin Page</b></a>
        </div>
    </body>
</html>