<html>
    <head>
        <link rel="stylesheet" href="bootstrap.min.css">
    </head>
    <body style="background-color: rgb(218, 250, 112)">
        <div class="container">
            <br><br>
            <h3 class="display-5" style="color:blueviolet">Withdraw...</h3>
            <hr>
            <form action="Withdraw.py" method="post">
                <table>
                    <tr>
                        <td>Account Number</td>
                        <td><input type="text" name="ano" class="form-control" autocomplete="off" required></td>
                    </tr>
                    <tr>
                        <td>Amount</td>
                        <td><input type="text" name="amt" class="form-control" autocomplete="off" required></td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="Withdraw" class="btn btn-secondary"></td>
                    </tr>
                </table>
            </form>
            <a href="Admin.html" style="text-decoration:None"><tr>
                <img src="admin.png" class="rounded-circle" width="100"><b style="padding: 10px;">Back to Admin Page</b></a>
        </div>
    </body>
</html>